\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}}
\newlabel{todo__todo000002}{{1}{1}}
\newlabel{todo__todo000001}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{69.78313pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}miasto Struct Reference}{7}{}\protected@file@percent }
\newlabel{structmiasto}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{7}{}\protected@file@percent }
\newlabel{structmiasto_ab209e54f4aaab52d40f3bb358ae63b23}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}numer}{7}{}\protected@file@percent }
\newlabel{structmiasto_ac7a3a42a1fd631e2875c6be016448d45}{{4.1.2.1}{7}}
\gdef \LT@ii {\LT@entry 
    {3}{64.14409pt}\LT@entry 
    {3}{105.93527pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}x}{8}{}\protected@file@percent }
\newlabel{structmiasto_a48804aa6f6feed4858881eb18c3179c4}{{4.1.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}y}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}populacja Struct Reference}{8}{}\protected@file@percent }
\newlabel{structpopulacja}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Data Documentation}{8}{}\protected@file@percent }
\newlabel{structpopulacja_a9690230d61b19b3eca349cab3882d88d}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}nr\_pokolenia}{8}{}\protected@file@percent }
\newlabel{structpopulacja_afc7ec2d7c33b2fad2f7214b09b20d764}{{4.2.2.1}{8}}
\gdef \LT@iii {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{126.25688pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}trasy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}trasa Struct Reference}{9}{}\protected@file@percent }
\newlabel{structtrasa}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Data Documentation}{9}{}\protected@file@percent }
\newlabel{structtrasa_a599f33c003f3f4c7b283cca185a91e25}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}dlugosc}{9}{}\protected@file@percent }
\newlabel{structtrasa_aeb4f8585d765aa3a7957bce54efb72a1}{{4.3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}miasta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geny/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geny/funkcje.cpp File Reference}{11}{}\protected@file@percent }
\newlabel{funkcje_8cpp}{{5.1}{11}}
\gdef \LT@iv {\LT@entry 
    {3}{27.71269pt}\LT@entry 
    {3}{159.69122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{12}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a59fb755e473a2d7986433d12c5dbe9eb}{{5.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}dlugosc\_trasy()}{12}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a7e15c8e2885871839fc2b820dfbdb4ce}{{5.1.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}error()}{12}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a0b31776ad92df893744a2b3d82306127}{{5.1.1.2}{12}}
\gdef \LT@v {\LT@entry 
    {3}{83.00803pt}\LT@entry 
    {3}{221.89807pt}}
\gdef \LT@vi {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{180.87686pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}generowanie\_populacji()}{13}{}\protected@file@percent }
\newlabel{funkcje_8cpp_add7ddb265431aa61de928d07a2ccb4ea}{{5.1.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}generowanie\_trasy()}{13}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a05ac075c0bcd142ed2d884f6e3b7d160}{{5.1.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}generuj\_punkty\_prostokat()}{13}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{94.68077pt}\LT@entry 
    {3}{206.47261pt}}
\gdef \LT@viii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{151.24095pt}}
\newlabel{funkcje_8cpp_a5e306890384917991cb05aaae8bc8aa4}{{5.1.1.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}krzyzowanie\_pmx()}{14}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a60491c5d0b7bbda8f63003fd418e9c25}{{5.1.1.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}losowa()}{14}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a762587dad07b587372e0bb969c2ec661}{{5.1.1.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.8}losowa2()}{14}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{48.81741pt}\LT@entry 
    {3}{132.68312pt}}
\gdef \LT@x {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{209.39749pt}}
\gdef \LT@xi {\LT@entry 
    {3}{71.57825pt}\LT@entry 
    {3}{108.78822pt}}
\newlabel{funkcje_8cpp_afc918719fa5705a074ab0040010c68b8}{{5.1.1.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.9}mutacja()}{15}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a2d8998f4075df8b836cf3a6f3f16a9b9}{{5.1.1.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.10}odczyt\_miast()}{15}{}\protected@file@percent }
\newlabel{funkcje_8cpp_aa798db9a17c430d47ec5e4d958942b74}{{5.1.1.10}{15}}
\gdef \LT@xii {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{76.77597pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{83.00803pt}\LT@entry 
    {3}{286.17554pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.11}odleglosc\_miast()}{16}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a685d8cc398ddbfcad70e5ed6840406ea}{{5.1.1.11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.12}parametry\_wejsciowe()}{16}{}\protected@file@percent }
\newlabel{funkcje_8cpp_af3eb57eab9dfef0f1737a4a5d4c7e207}{{5.1.1.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.13}selekcja\_turniejowa()}{16}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{205.52773pt}}
\gdef \LT@xv {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{158.58423pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{56.32321pt}\LT@entry 
    {3}{101.79562pt}}
\newlabel{funkcje_8cpp_a71518da042b8148d247767dd5b33892e}{{5.1.1.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.14}wypisz\_miasta()}{17}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a105eec97599082a1e81bdc4784ef1f66}{{5.1.1.14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.15}wypisz\_populacje()}{17}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a0ba10b906f358bcc35668fd5ce37a67a}{{5.1.1.15}{17}}
\gdef \LT@xvii {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{83.19292pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{52.66061pt}\LT@entry 
    {3}{203.3317pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.16}wypisz\_trase()}{18}{}\protected@file@percent }
\newlabel{funkcje_8cpp_a65245e316d064299365246e860b69937}{{5.1.1.16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.17}zapisz\_do\_pliku()}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geny/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geny/funkcje.h File Reference}{18}{}\protected@file@percent }
\newlabel{funkcje_8h}{{5.2}{18}}
\gdef \LT@xix {\LT@entry 
    {3}{27.71269pt}\LT@entry 
    {3}{159.69122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{19}{}\protected@file@percent }
\newlabel{funkcje_8h_a59fb755e473a2d7986433d12c5dbe9eb}{{5.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}dlugosc\_trasy()}{19}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{83.00803pt}\LT@entry 
    {3}{221.89807pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{180.87686pt}}
\newlabel{funkcje_8h_a7e15c8e2885871839fc2b820dfbdb4ce}{{5.2.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}error()}{20}{}\protected@file@percent }
\newlabel{funkcje_8h_a0b31776ad92df893744a2b3d82306127}{{5.2.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}generowanie\_populacji()}{20}{}\protected@file@percent }
\newlabel{funkcje_8h_add7ddb265431aa61de928d07a2ccb4ea}{{5.2.1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}generowanie\_trasy()}{20}{}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{94.68077pt}\LT@entry 
    {3}{206.47261pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{151.24095pt}}
\newlabel{funkcje_8h_a05ac075c0bcd142ed2d884f6e3b7d160}{{5.2.1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}generuj\_punkty\_prostokat()}{21}{}\protected@file@percent }
\newlabel{funkcje_8h_a5e306890384917991cb05aaae8bc8aa4}{{5.2.1.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}krzyzowanie\_pmx()}{21}{}\protected@file@percent }
\newlabel{funkcje_8h_a60491c5d0b7bbda8f63003fd418e9c25}{{5.2.1.6}{21}}
\gdef \LT@xxiv {\LT@entry 
    {3}{48.81741pt}\LT@entry 
    {3}{132.68312pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{209.39749pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}losowa()}{22}{}\protected@file@percent }
\newlabel{funkcje_8h_a762587dad07b587372e0bb969c2ec661}{{5.2.1.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}losowa2()}{22}{}\protected@file@percent }
\newlabel{funkcje_8h_a599d815dd31a5d4ae48a24b809253301}{{5.2.1.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}mutacja()}{22}{}\protected@file@percent }
\newlabel{funkcje_8h_a2d8998f4075df8b836cf3a6f3f16a9b9}{{5.2.1.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.10}odczyt\_miast()}{22}{}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{71.57825pt}\LT@entry 
    {3}{108.78822pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{76.77597pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{83.00803pt}\LT@entry 
    {3}{286.17554pt}}
\newlabel{funkcje_8h_aa798db9a17c430d47ec5e4d958942b74}{{5.2.1.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.11}odleglosc\_miast()}{23}{}\protected@file@percent }
\newlabel{funkcje_8h_a685d8cc398ddbfcad70e5ed6840406ea}{{5.2.1.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.12}parametry\_wejsciowe()}{23}{}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{205.52773pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{158.58423pt}}
\newlabel{funkcje_8h_af3eb57eab9dfef0f1737a4a5d4c7e207}{{5.2.1.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.13}selekcja\_turniejowa()}{24}{}\protected@file@percent }
\newlabel{funkcje_8h_a71518da042b8148d247767dd5b33892e}{{5.2.1.13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.14}wypisz\_miasta()}{24}{}\protected@file@percent }
\newlabel{funkcje_8h_a105eec97599082a1e81bdc4784ef1f66}{{5.2.1.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.15}wypisz\_populacje()}{24}{}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{56.32321pt}\LT@entry 
    {3}{101.79562pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{83.19292pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{52.66061pt}\LT@entry 
    {3}{203.3317pt}}
\newlabel{funkcje_8h_a0ba10b906f358bcc35668fd5ce37a67a}{{5.2.1.15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.16}wypisz\_trase()}{25}{}\protected@file@percent }
\newlabel{funkcje_8h_a65245e316d064299365246e860b69937}{{5.2.1.16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.17}zapisz\_do\_pliku()}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{}\protected@file@percent }
\newlabel{funkcje_8h_source}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geny/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geny/main.cpp File Reference}{26}{}\protected@file@percent }
\newlabel{main_8cpp}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{26}{}\protected@file@percent }
\newlabel{main_8cpp_ac15ff3ed2d7f596dc6c49e127c22a667}{{5.4.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}main()}{26}{}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{38.62964pt}\LT@entry 
    {3}{257.59201pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{41.13153pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Geny/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geny/struct.h File Reference}{27}{}\protected@file@percent }
\newlabel{struct_8h}{{5.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Enumeration Type Documentation}{27}{}\protected@file@percent }
\newlabel{struct_8h_a6255220a6a6d396d0b22747d380c366e}{{5.5.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}class\_error}{27}{}\protected@file@percent }
\newlabel{struct_8h_a6255220a6a6d396d0b22747d380c366eacb5e100e5a9a3e7f6d1fd97512215282}{{5.32}{27}}
\newlabel{struct_8h_a6255220a6a6d396d0b22747d380c366ea444bcb3a3fcf8389296c49467f27e1d6}{{5.32}{27}}
\newlabel{struct_8h_a6255220a6a6d396d0b22747d380c366ea44943fe207611d5625258c1059d25ec8}{{5.32}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{}\protected@file@percent }
\newlabel{struct_8h_source}{{5.6}{27}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{}\protected@file@percent }
\gdef \@abspage@last{34}
